# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# pass 2jICAfH4IaKbWoOa
# https://dhiklgmoaytllgotlqud.supabase.co
# Connect to Supabase with PgBouncer.

DATABASE_URL=postgres://postgres:tCCOK5WzFWyBdtUs@db.wtfylichojguzxkyxzll.supabase.co:6543/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_URL=https://wtfylichojguzxkyxzll.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnlsaWNob2pndXp4a3l4emxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMjM2NTEsImV4cCI6MjAwODg5OTY1MX0.K3mdRTomRIERMAJz26wqIuQ10XZMg2_Rm37XvGjqbmU
NEXT_PUBLIC_TELEPHONE=1(848)-244-0512
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:tCCOK5WzFWyBdtUs@db.wtfylichojguzxkyxzll.supabase.co:5432/postgres"
NEXTAUTH_SECRET=lepari
SITE_NAME=Dance At Le Pari

NEXTAUTH_URL=http://localhost:3000
BCRYPT_SALT=12
GOOGLE_CLIENT_ID=941694794669-0o13q5m6vb9ks533nkedq97m40j63iu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER_USER=lepari34@gmail.com
EMAIL_SERVER=smtp://lepari34@gmail.com:tldhuacaslvtmosn@smtp.gmail.com:587

AUTHORISE_API_LOGIN_KEY=4g2BjN9Bd74Z
AUTHORISE_TRANSACTION_KEY=7mN56YMUs89Jn2CW

NEXT_PUBLIC_SQUARE_APLICATION_ID=sandbox-sq0idb-Lh4qCwO0SgcekjIsJC6nfQ
SQUARE_ACCESS_TOKEN=EAAAEASv5lc7mszCONQlSMwz2WgR8QtwV121Q57P7QPsMPi4PwOdSiyGeJnQcHDM
SQUARE_APP_SECRET=sandbox-sq0csb-2en5BfpYPAwXEcY4tBzOKVwHx0uFtEMGPjYiH56avZI
NEXT_PUBLIC_SQUARE_LOCATION_ID=L3G0PXDMYXEXY

EMAIL_PASS=tldhuacaslvtmosn
# AutoEmail